{
  "name": "scopeclosure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node Async/callbk.js",
    "callback:challenge": "node Async/challenge.js",
    "promise": "node Async/promise/index.js",
    "promise:challenge": "node Async/promise/challenge.js",
    "async": "node Async/crono/index.js",
    "async:challenge": "node Async/crono/challenge.js"


  },
  "repository": {
    "type": "git",
    "url": "fdejavascript"
  },
  "author": "ErnestoLazaro",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
